
PORT=3000
DB_NAME=stoiki_polki
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random-key17932486-secret
MAIL_LOGIN=malerfrst@gmail.com
MAIL_PSWRD = cbnankbecvngbaqm
NODE_ENV = production

NEXT_PUBLIC_IMAGE_SERVER_URL = http://localhost:3000/images/
NEXT_PUBLIC_COMMON_SERVER_URL = http://localhost:3000/api
NEXT_PUBLIC_SERVER_URL_STANDS = http://localhost:3000/api/stands/
NEXT_PUBLIC_SERVER_URL_CATALOG = http://localhost:3000/api/catalog/
NEXT_PUBLIC_SERVER_URL_STANDS_SEARCH_QUERY = http://localhost:3000/api/stands/getSearchQuery
NEXT_PUBLIC_SERVER_URL_STANDS_CATALOG_ID = http://localhost:3000/api/stands/getByCatalogId/
NEXT_PUBLIC_SERVER_URL_ALL_CASES = http://localhost:3000/api/cases/getAllCases/
NEXT_PUBLIC_SERVER_URL_ONE_CASE = http://localhost:3000/api/cases/getOneCase/
NEXT_PUBLIC_SERVER_URL_MAIL_FORM = http://localhost:3000/api/mail/form
NEXT_PUBLIC_SERVER_URL_MAIL_STAND = http://localhost:3000/api/mail/stand